apiVersion: v1
kind: Pod
metadata:
  name: go-simple1
  labels:
    app.kubernetes.io/name: go-simple1
spec:
  containers:
    - name: go-simple1
      image: andriim88/go-simple1:0.0.1
      ports:
        - containerPort: 4001
          name: go-simple1-web1